TestNAudio/MainWindow.xaml

<Window x:Class="TestNAudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:testNAudio="clr-namespace:TestNAudio"
        xmlns:moonPdfLib="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
        xmlns:model="clr-namespace:TestNAudio.Model"
        xmlns:light="clr-namespace:TestNAudio.Model.Light"
        xmlns:audio="clr-namespace:TestNAudio.Model.Audio"
        Title="MainWindow" WindowState="Maximized"
        x:Name="rootWnd">
    
    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width=".8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--séquence audio/light automatique-->
        <Border Grid.Column="0" Grid.Row="0">
            <Grid DataContext="{Binding ElementName=rootWnd}">
                <Grid.Background>
                    <ImageBrush ImageSource="C:\Users\DV17590N\Images\Theatre_Fond_2.png"/>
                </Grid.Background>
                <Grid.Resources>
                    <testNAudio:FaderValueToOpacityConverter x:Key="OpacityConverter"/>
                    <testNAudio:FaderValueToColorConverter x:Key="ColorConverter"/>
                    <DataTemplate DataType="{x:Type audio:AudioEqualizer}">
                        <Border Margin="10" MinWidth="80">
                            <ItemsControl ItemsSource="{Binding Bands}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type audio:AudioEqualizer+EqualizerBand}">
                                        <Grid MinWidth="60">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding Frequency, StringFormat={}{0:0.0} Hz}"/>
                                            <TextBlock Text="{Binding Gain, StringFormat={}{0:0.0} dB}" HorizontalAlignment="Right"/>
                                            <Slider Grid.Row="1"
                                            Orientation="Horizontal"
                                            Value="{Binding ValueControleur.Value}"
                                            Maximum="{Binding ValueControleur.Maximum}"
                                            Minimum="{Binding ValueControleur.Minimum}"
                                            />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </DataTemplate>
                </Grid.Resources>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content=" open " Command="{Binding OpenAudioCmd}"/>
                        <ItemsControl ItemsSource="{Binding Projectors}">
                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type testNAudio:BulbProjector}">
                                    <Border >
                                        <Grid Opacity=".6">
                                            <Ellipse Width="200" Height="300" Margin="50,0" Opacity="{Binding Provider.Value, Converter={StaticResource OpacityConverter}}">
                                                <Ellipse.Fill>
                                                    <RadialGradientBrush>
                                                        <GradientStop Offset=".6" Color="{Binding BulbColor}"/>
                                                        <GradientStop Offset="1" Color="Transparent"/>
                                                    </RadialGradientBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Address}"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type testNAudio:RgbProjector}">
                                    <Border >
                                        <Border.Resources>
                                            <testNAudio:ThreeByteToColorConverter x:Key="ThreeByteToColorConverter" Alpha="0xFF"></testNAudio:ThreeByteToColorConverter>
                                        </Border.Resources>
                                        <Grid Opacity=".6">
                                            <Ellipse Width="200" Height="300" Margin="50,0" Opacity="{Binding RedProvider.Value, Converter={StaticResource OpacityConverter}}">
                                                <Ellipse.Fill>
                                                    <RadialGradientBrush>
                                                        <GradientStop Offset=".6">
                                                            <GradientStop.Color>
                                                                <MultiBinding Converter="{StaticResource ThreeByteToColorConverter}">
                                                                    <Binding Path="RedProvider.Value"/>
                                                                    <Binding Path="GreenProvider.Value"/>
                                                                    <Binding Path="BlueProvider.Value"/>
                                                                </MultiBinding>
                                                            </GradientStop.Color>
                                                        </GradientStop>
                                                        <GradientStop Offset="1" Color="Transparent"/>
                                                    </RadialGradientBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.Resources>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>

                    <ItemsControl ItemsSource="{Binding ElementName=rootWnd, Path=AudioControllers}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                </StackPanel>
            </Grid>
        </Border>
        <!--potentiometres audio/light en manuel et auto-->
        <Border Grid.Column="0" Grid.Row="1">
            <Grid Margin="20">
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type light:LightManualSimpleFader}">
                        <Border Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Minimum, StringFormat={}{0}[}"/>
                                    <TextBlock Text="{Binding Value}"/>
                                    <TextBlock Text="{Binding Maximum, StringFormat={}]{0}}"/>
                                </StackPanel>
                                <Slider Grid.Row="1"
                                            Orientation="Vertical"
                                            Value="{Binding ValueControleur.Value}"
                                            Maximum="{Binding ValueControleur.Maximum}"
                                            Minimum="{Binding ValueControleur.Minimum}"
                                            />
                                <TextBlock Grid.Row="2" Text="{Binding Name}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type light:LightManualMultipleFader}">
                        <Border Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Minimum, StringFormat={}{0}[}"/>
                                    <TextBlock Text="{Binding Value}"/>
                                    <TextBlock Text="{Binding Maximum, StringFormat={}]{0}}"/>
                                </StackPanel>
                                <Slider Grid.Row="1"
                                            Orientation="Vertical"
                                            Value="{Binding ValueControleur.Value}"
                                            Maximum="{Binding ValueControleur.Maximum}"
                                            Minimum="{Binding ValueControleur.Minimum}"
                                            />
                                <TextBlock Grid.Row="2" Text="{Binding Name}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type light:LightActionAnimation}">
                        <Border Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Minimum, StringFormat={}{0}[}"/>
                                    <TextBlock Text="{Binding Value}"/>
                                    <TextBlock Text="{Binding Maximum, StringFormat={}]{0}}"/>
                                </StackPanel>
                                <Slider Grid.Row="1"
                                            Orientation="Vertical"
                                            Value="{Binding AnimControleur.Value}"
                                            Maximum="{Binding AnimControleur.Maximum}"
                                            Minimum="{Binding AnimControleur.Minimum}"
                                            />
                                <TextBlock Grid.Row="2" Text="{Binding Name}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type audio:AudioVolume}">
                        <Border Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Minimum, StringFormat={}{0}[}"/>
                                    <TextBlock Text="{Binding Value}"/>
                                    <TextBlock Text="{Binding Maximum, StringFormat={}]{0}}"/>
                                </StackPanel>
                                <Slider Grid.Row="1"
                                            Orientation="Vertical"
                                            Value="{Binding Value}"
                                            Maximum="{Binding Maximum}"
                                            Minimum="{Binding Minimum}"
                                            />
                            </Grid>
                        </Border>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type audio:AudioPan}">
                        <Border Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Minimum, StringFormat={}{0}[}"/>
                                    <TextBlock Text="{Binding Value}"/>
                                    <TextBlock Text="{Binding Maximum, StringFormat={}]{0}}"/>
                                </StackPanel>
                                <Slider Grid.Row="1"
                                            Orientation="Vertical"
                                            Value="{Binding Value}"
                                            Maximum="{Binding Maximum}"
                                            Minimum="{Binding Minimum}"
                                            />
                            </Grid>
                        </Border>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type audio:AudioEqualizer}"/>
                    <DataTemplate DataType="{x:Type audio:AudioProvider}">
                        <Border Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <CheckBox Content=" ► / ■ " IsChecked="{Binding Playing, Mode=OneWay}" Command="{Binding PlayPauseCommand}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>

                </Grid.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ItemsControl ItemsSource="{Binding ElementName=rootWnd, Path=AudioControllers}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ItemsControl
                        Grid.Column="1"
                        ItemsSource="{Binding ElementName=rootWnd, Path=LightControllers}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Border>
        <!--trame texte-->
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type testNAudio:MainWindow}}}">
                <DocumentViewer x:Name="XpsViewer" Visibility="Collapsed"/>
                <moonPdfLib:MoonPdfPanel x:Name="PdfViewer"
                                         ViewType="SinglePage"
                                         Visibility="Collapsed"
                                         MinZoomFactor="1"/>
                <Grid Background="Transparent"/> <!--arnaque les viewers semblent eux même avoir un traitement sur touche de clavier pageUp/Down-->
                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding OpenFileCommand}" Content=" Open "/>
            </Grid>
        </Border>
    </Grid>
</Window>
